/* 
    fr 1: fraccion de la grilla
    min-content: ajusta le ancho de la celda para que la columna quede fina sin romperse 
    max-content: ensancha la columna o crecer la fila para verse lo mas ancho posible
    auto-fill/auto/fit: la grilla ocupe el 100%
*/
.container {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.container2 {
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr 2fr; */
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.item {
    border: 5px solid #00bcd4;
    font-size: 2rem;
}
