* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    padding: 15px;
    box-shadow: 0px 0px 10px 10px rgb(176, 175, 175);
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
}
.info-title {
    color: #fdfbfb;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    /* background-color: #fb8c00; */
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-grid img {
    border-radius: 5px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 100px;
}
.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item {
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 5px;
    border-radius: 50%;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.footer-first ul{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    list-style: none;
    text-align: center;
    color: #fdfbfb;
    padding: 10px;
    font-size: 1rem;
    text-shadow: #333;
}
.footer-second ul {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    list-style: none;
    text-align: center;
    padding: 10px;
    font-weight: 200;
    font-size: 0.8rem;
    color: #333;
}
@media screen and (max-width: 768px){
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}